{
  "name": "ai-authority-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Automated content-repurposing pipeline for AI authority. Week 1: ingestion (detect + transcript + Notion).",
  "scripts": {
    "detect": "tsx src/ingest/detect.ts",
    "ingest": "tsx src/ingest/index.ts",
    "setup:notion": "tsx scripts/setup-notion.ts",
    "probe": "tsx scripts/probe-audio.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "openai": "^4.67.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
